# VPServices

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/org/vp/: MyApplication.java  MyResource.java
src/main/java/org/vp/authentication/: AdminUserOperation.java  AdminUserProfile.java  ClientUserOperation.java  ClientUserProfile.java  LoginUser.java  LoginUserProfile.java  User.java  UserProfile.java
src/main/java/org/vp/cache/: JedisMain.java
src/main/java/org/vp/databases/: AdminUserDatabaseServices.java  ClientUserDatabaseServices.java  ConnectDB.java  ConnectMongo.java  ConvertEnumToString.java  DataReader.java  Fields.java  GoogleReaderWA.java  GoogleServiceAccount.java  GoogleSheetIntegration.java  LoginDatabaseServices.java  ReactiveConnectMongo.java  ReactiveVCDBServices.java  SheetReader.java  SubscriberHelpers.java  UserDatabaseServices.java  VCDatabasePotentialUse.java  VCDatabaseServices.java  VCFields.java
src/main/java/org/vp/filter/: CORSFilter.java  CORSResponseFilter.java  CorsRegister.java  MyAppConfig.java  SecurityFilter.java
src/main/java/org/vp/restservices/: AllVcResources.java  Authenticate.java  FundingHistoryResources.java  LandingPageVCProfile.java  LogInAuth.java  LoginAuth.java  Main.java  RedisReset.java  SearchVCProfile.java  SignUp.java  SingleVCResources.java  SingleVcTargetNameResources.java  UnSortedAllVcResources.java  UnsortedAllVcResources.java
src/main/java/org/vp/scraping/: FHScraping.java  FundingHistoryScraping.java  ScrapingGoogleSheet.java  VcList.java  VcModelScraping.java  VcProilfeModel.java
src/main/java/org/vp/test/: ModTest.java  TestGround.java
src/main/java/org/vp/vc/profile/: FundRaised.java  FundingHistory.java  IpoNAcquisitions.java  Location.java  SocialData.java  VCInfo.java  VCProfile.java
src/main/resources/: client_secret.json  client_secret_v1.json  client_secret_v3.json  client_secret_v4.json  client_secret_v5.json
src/main/webapp/WEB-INF/: web.xml
